# === SPRING CLOUD GATEWAY ===
spring.cloud.gateway.default-filters[0]=AddRequestHeader=X-Gateway-Auth, API-GATEWAY

# === RUTA - SEGURIDAD ===
spring.cloud.gateway.routes[0].id=ms-seguridad
spring.cloud.gateway.routes[0].uri=lb://ms-seguridad
spring.cloud.gateway.routes[0].predicates[0]=Path=/apis/codigo/api/authentication/**

# === RUTA - PRODUCTOS ===
spring.cloud.gateway.routes[1].id=ms-producto
spring.cloud.gateway.routes[1].uri=lb://ms-producto
spring.cloud.gateway.routes[1].predicates[0]=Path=/apis/codigo/api/productos/**

# === RUTA - CLIENTES ===
spring.cloud.gateway.routes[2].id=ms-cliente
spring.cloud.gateway.routes[2].uri=lb://ms-cliente
spring.cloud.gateway.routes[2].predicates[0]=Path=/apis/codigo/api/clientes/**

# === RUTA - VENTAS ===
spring.cloud.gateway.routes[3].id=ms-venta
spring.cloud.gateway.routes[3].uri=lb://ms-venta
spring.cloud.gateway.routes[3].predicates[0]=Path=/apis/codigo/api/ventas/**

# === LOGGING (opcional) ===
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
