# Seguridad básica (temporaria, hasta validar por API Gateway)
spring.security.user.name=none
spring.security.user.password=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update